# pack-cart-mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmd377/pack_carte_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmd377/pack_carte_mvvm/: MainActivity.java
app/src/main/java/com/hmd377/pack_carte_mvvm/dao/: PackDao.java
app/src/main/java/com/hmd377/pack_carte_mvvm/db/: PackDatabase.java
app/src/main/java/com/hmd377/pack_carte_mvvm/fragments/: CardViewInfoFragment.java  FooterFragment.java  StaticBodyFragment.java
app/src/main/java/com/hmd377/pack_carte_mvvm/model/: PackModel.java
app/src/main/java/com/hmd377/pack_carte_mvvm/repository/: PackRepository.java
app/src/main/java/com/hmd377/pack_carte_mvvm/vm/: PackViewModel.java
app/src/main/res/drawable/: bg_button_grey.xml  bg_button_yellowish.xml  bg_static_body.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  custom_layout_button_bar.xml  custom_layout_button_bar_2.xml  fragment_card_view_info.xml  fragment_static_body.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmd377/pack_carte_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
